apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "com.ullink.ultools"
version = "1.1";

repositories {
    mavenCentral()
}

dependencies {
  compile 'com.netflix.rxjava:rxjava-core:0.15.1'
  testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}